<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >  
  
    <xacro:macro name="generic_camera" params="name parent *origin ros_topic update_rate min_angle max_angle">
      <joint name="${name}_joint" type="fixed">
        <axis xyz="0 1 0" />
        <insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>
      <link name="${name}_link" type="laser">
        <inertial>
          <mass value="0.001" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.05 0.05 0.05" />
          </geometry>
	  <material name="Blue">
      <color rgba="0.0 0.0 0.8 1"/>
    </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size=".05 .05 .05" />
          </geometry>
        </collision>
      </link>  
      
    <gazebo reference="${name}_link">
      <sensor:camera name="${name}_camera_sensor">
        <imageSize>320 240</imageSize>
        <imageFormat>R8G8B8</imageFormat>
        <hfov>90</hfov>
        <nearClip>0.01</nearClip>
        <farClip>100</farClip>
        <updateRate>15.0</updateRate>
        <controller:gazebo_ros_camera name="${name}_camera_controller" plugin="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>15.0</updateRate>
          <imageTopicName>finger_tip_cam/image</imageTopicName>
          <frameName>${name}_link</frameName>
          <interface:camera name="${name}_camera_iface" />
        </controller:gazebo_ros_camera>
      </sensor:camera>
      <turnGravityOff>true</turnGravityOff>
      <material>PR2/Blue</material>
    </gazebo>
    </xacro:macro>
  </robot>
  
