<?xml version="1.0"?>

<robot
xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  
    <macro name="quadrotor_base_macro">
      
      <link name="quadrotor_base">
	<inertial>
	  <mass value="1.316" />
	  <origin xyz="0 0 0" />
	  <inertia ixx="0.0128" ixy="0.0" ixz="0.0"
	  iyy="0.0128" iyz="0.0" 
	    izz="0.0218" />
	  </inertial>
	  
	  <visual>
	    <origin xyz="0 0 0" rpy="0 0 0" />
	    <geometry>
	      <mesh filename="package://hector_quadrotor_urdf/meshes/quadrotor/quadrotor_base.stl"/>
	    </geometry>
	    <material name="DarkGrey" >
	      <color rgba="0.3 0.3 0.3 1"/>
	    </material>
	  </visual>
	  
	  <collision>
	    <origin xyz="0 0 0" rpy="0 0 0" />
	    <geometry>
	      <mesh filename="package://hector_quadrotor_urdf/meshes/quadrotor/quadrotor_base.stl"/>
	    </geometry>
	  </collision>
	  
	</link>
	
	<gazebo reference="quadrotor_base">
	  <material>Gazebo/Red</material>
	  <turnGravityOff>false</turnGravityOff>
	</gazebo>
	
	
	<gazebo>
	  
	  <canonicalBody>quadrotor_base</canonicalBody>
	  
	  <controller:gazebo_ros_force name="gazebo_ros_force" plugin="libgazebo_ros_force.so">
	    <alwaysOn>true</alwaysOn>
	    <update>1000</update>
	    <updateRate>1000.0</updateRate>
	    <bodyName>quadrotor_base</bodyName>
	    <topicName>force</topicName>
	  </controller:gazebo_ros_force>

    <controller:hector_gazebo_ros_imu name="quadro_imu_sim" plugin="libhector_gazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>quadrotor_base</bodyName>
      <topicName>imu</topicName>
      <rpyOffsets>0 0 0</rpyOffsets> <!-- deprecated -->
      <gaussianNoise>0</gaussianNoise> <!-- deprecated -->
      <accelDrift>0.5 0.5 0.5</accelDrift>
      <accelGaussianNoise>0.1 0.1 0.1</accelGaussianNoise>
      <rateDrift>0.5 0.5 0.5</rateDrift>
      <rateGaussianNoise>0.1 0.1 0.1</rateGaussianNoise>
      <headingDrift>0.05</headingDrift>
      <headingGaussianNoise>0.01</headingGaussianNoise>

      <!-- default values:
        <accelOffset>0 0 0</accelOffset>
        <accelDrift>0 0 0</accelDrift>
        <accelDriftFrequency>0.0003 0.0003 0.0003</accelDriftFrequency>
        <accelGaussianNoise>0 0 0</accelGaussianNoise>
        <rateOffset>0 0 0</rateOffset>
        <rateDrift>0 0 0</rateDrift>
        <rateDriftFrequency>0.0003 0.0003 0.0003</rateDriftFrequency>
        <rateGaussianNoise>0 0 0</rateGaussianNoise>
        <headingOffset>0</headingOffset>
        <headingDrift>0</headingDrift>
        <headingDriftFrequency>0.0003</headingDriftFrequency>
        <headingGaussianNoise>0</headingGaussianNoise>
      -->
    </controller:hector_gazebo_ros_imu> -->

	  <controller:gazebo_ros_p3d name="quadro_groundtruth_sim" plugin="libgazebo_ros_p3d.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>100.0</updateRate>
	    <bodyName>quadrotor_base</bodyName>
			<topicName>state</topicName>
	    <gaussianNoise>0.0</gaussianNoise>
	    <frameName>map</frameName>
	  </controller:gazebo_ros_p3d>
	  
	</gazebo>
	
      </macro>
    </robot>
    
