<?xml version="1.0"?>

<robot name="quadrotor_hokuyo_utm30lx"
xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
   
    <property name="M_PI" value="3.1415926535897931" />
    
    <!-- Included URDF Files -->
    <include filename="$(find hector_quadrotor_urdf)/urdf/quadrotor_base.urdf.xacro" />
    
    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <quadrotor_base_macro />
    
    <!-- Kinect -->
    <include filename="$(find hector_sensors_description)/urdf/kinect_camera.urdf.xacro" />
    <xacro:kinect_camera name="camera" parent="base_link">
      <origin xyz="0.05 0.0 -0.06" rpy="0 0 0"/>
    </xacro:kinect_camera>
    
</robot>
  
