<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Quadrotor Controller Plugin -->
  <xacro:macro name="quadrotor_controller" params="state_topic imu_topic">
    <gazebo>
      <plugin name="quadrotor_controller" filename="libgazebo_rtt_plugin.so">
        <updateRate>100.0</updateRate>
        <import>quadro</import>
        <component>Controller</component>
        <configuration>$(find quadro)/conf/controller.cpf</configuration>

        <port><name>sonar_height</name></port>
        <port><name>command_velocity</name><topic>cmd_vel</topic></port>
        <port><name>state</name><topic>${state_topic}</topic><queue_size>10</queue_size></port>
        <port><name>imu</name><topic>${imu_topic}</topic><queue_size>10</queue_size></port>
        <port><name>motor_status</name></port>
        <port><name>motor_output</name><topic>motor_pwm</topic><queue_size>10</queue_size></port>
        <port><name>height</name></port>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
