Background\ ColorR=0.25098
Background\ ColorG=0.25098
Background\ ColorB=0.25098
Fixed\ Frame=/map
Target\ Frame=/map
Grid.Alpha=0.4
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=10
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=0
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=1.5
Laser\ Scan..AxisMin\ Value=-0.5
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Path.Alpha=0.5
Path.ColorR=1
Path.ColorG=0
Path.ColorB=0.0313726
Path.Enabled=1
Path.Topic=/trajectory
Point\ Cloud.Alpha=0.1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Axis
Point\ Cloud.Decay\ Time=10
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/slam_cloud
Point\ Cloud..AxisAutocompute\ Value\ Bounds=0
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=2
Point\ Cloud..AxisMin\ Value=-2
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Pose.Axes\ Length=2
Pose.Axes\ Radius=0.3
Pose.Enabled=0
Pose.Shape=1
Pose.Topic=/slam_out_pose
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_cam_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_cam_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_cam_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_cam_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser0_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser0_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sonar_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sonar_linkShow\ Trail=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FPSViewController
Camera\ Config=-1.1598 5.74819 -4.57563 19.7832 8.76652
Property\ Grid\ State=selection=Laser Scan.Enabled.Laser Scan.Decay Time;expanded=.Global Options,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./base_stabilized/base_stabilized,TF./front_cam_link/front_cam_link,TF./front_cam_optical_frame/front_cam_optical_frame,TF./laser0_frame/laser0_frame,TF./map/map,TF./nav/nav,TF./scanmatcher_frame/scanmatcher_frame,TF./sonar_link/sonar_link,TF.Enabled.TF.Tree,TF./mapTree/map,TF./navTree/nav,TF./base_footprintTree/base_footprint,TF./base_stabilizedTree/base_stabilized,TF./base_linkTree/base_link,TF./front_cam_linkTree/front_cam_link,TF./front_cam_optical_frameTree/front_cam_optical_frame,TF./laser0_frameTree/laser0_frame,TF./sonar_linkTree/sonar_link,TF./scanmatcher_frameTree/scanmatcher_frame,Laser Scan.Enabled,Point Cloud.Enabled.Point Cloud.StatusTopStatus;scrollpos=0,0;splitterpos=179,359;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display6]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
base_stabilizedEnabled=1
front_cam_linkEnabled=1
front_cam_optical_frameEnabled=1
laser0_frameEnabled=1
mapEnabled=1
navEnabled=1
scanmatcher_frameEnabled=1
sonar_linkEnabled=1
